[pytest]
# Arquivo de configuração do pytest
addopts = --import-mode=importlib
python_files = test_*.py *_test.py
pythonpath = src

# Hook para carregar variáveis de ambiente antes de qualquer teste
# Usando conftest.py para importar env_test.py
